{
  "short_name": "Italian Cities",
  "name": "List of all italian cities",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
